# MediaDownloadAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/josebigio/mediadownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josebigio/mediadownloader/: MainActivity.kt  MediaApplication.kt
app/src/main/java/com/josebigio/mediadownloader/api/: ApiManager.kt  AudioApi.kt
app/src/main/java/com/josebigio/mediadownloader/constants/: Constants.kt
app/src/main/java/com/josebigio/mediadownloader/di/: PerActivity.java
app/src/main/java/com/josebigio/mediadownloader/managers/: DownloadManager.kt  FileManager.kt
app/src/main/java/com/josebigio/mediadownloader/mappers/: CommentMapper.kt  ItemInfoMapper.kt
app/src/main/java/com/josebigio/mediadownloader/models/: ItemInfo.kt  MediaFile.kt  SearchResponse.kt
app/src/main/java/com/josebigio/mediadownloader/navigation/: Navigator.kt
app/src/main/java/com/josebigio/mediadownloader/presenters/: DetailsPresenter.kt  LibraryPresenter.kt  SearchPresenter.kt
app/src/main/java/com/josebigio/mediadownloader/providers/: CommentsProvider.kt  GenericFileProvider.kt
app/src/main/java/com/josebigio/mediadownloader/services/: DownloadService.kt
app/src/main/java/com/josebigio/mediadownloader/views/: DeleteMe.java  SearchFragment.kt
app/src/main/java/com/josebigio/utils/RXUtils/: RetryWithDelay.kt
app/src/main/res/layout/: activity_main.xml  details_view.xml  drawer_container_view.xml  drawer_header.xml  item_info_cell.xml  library_cell.xml  library_view.xml  search_cell.xml  search_view.xml  toolbar.xml  top_comment_cell.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/josebigio/mediadownloader/: ExampleUnitTest.kt
(+32 files in other folders)
